# youpin

./: pom.xml
youpin-admin/: pom.xml
youpin-admin/src/main/java/com/hflw/vasp/: AdminApplication.java  AdminMain.java
youpin-admin/src/main/java/com/hflw/vasp/admin/common/config/: ImportBeansConfigs.java  KaptchaConfig.java  PropertiesConfigs.java  ShiroConfig.java  WebConfig.java
youpin-admin/src/main/java/com/hflw/vasp/admin/common/config/shiro/: CustomSessionManager.java  KaptchaFilter.java  ShiroLoginFilter.java  ShiroProperties.java  ShiroRealm.java  UsernamePasswordCaptchaToken.java
youpin-admin/src/main/java/com/hflw/vasp/admin/common/constant/: Constants.java
youpin-admin/src/main/java/com/hflw/vasp/admin/common/enums/: OrderStatus.java  YoupinCardStatus.java
youpin-admin/src/main/java/com/hflw/vasp/admin/common/exception/: IncorrectCaptchaException.java  ResultCodeEnum.java
youpin-admin/src/main/java/com/hflw/vasp/admin/common/interfaces/: DTOConvert.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/: AbstractController.java  LoginController.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/common/controller/: CommonController.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/common/service/: CommonService.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/order/controller/: OrderController.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/order/dto/: OrderLogisticsDTO.java  OrderQuery.java  OrderSearch.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/order/model/: OrderDetails.java  OrderListExport.java  OrderListModel.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/order/service/: OrderService.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/user/controller/: UserController.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/user/dto/: UserDTO.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/user/service/: UserService.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/youpincard/controller/: YoupinCardController.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/youpincard/dto/: YoupinCardSearch.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/youpincard/model/: YoupinCardListExport.java  YoupinCardListModel.java
youpin-admin/src/main/java/com/hflw/vasp/admin/modules/youpincard/service/: YoupinCardService.java
youpin-admin/src/main/java/com/hflw/vasp/admin/shiro/: AuthenticatingFilterOverride.java  FormAuthenticationFilterOverrite.java  MySessionManager.java  MyShiroConfig.java  MyShiroFilter.java  MyShiroRealmService.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
youpin-admin/src/main/resources/: bootstrap.properties  logback-spring.xml
youpin-admin/src/test/java/com/hflw/vasp/admin/: DemoApplicationTests.java
youpin-admin/src/test/java/com/hflw/vasp/test/: DemoApplicationTests.java
youpin-common/: pom.xml
youpin-common/src/main/java/com/hflw/vasp/: CommonMain.java
youpin-common/src/main/java/com/hflw/vasp/annotation/: AccessNoSession.java  DataInitAspect.java  DataPermAspect.java  SysLog.java
youpin-common/src/main/java/com/hflw/vasp/constant/: BasicConstants.java
youpin-common/src/main/java/com/hflw/vasp/controller/: BaseController.java  BaseReportController.java
youpin-common/src/main/java/com/hflw/vasp/entity/: BaseEntity.java  BaseSysUser.java
youpin-common/src/main/java/com/hflw/vasp/enums/: ExceptionLevel.java  FatalException.java  MimeType.java  RequestSaveMethod.java  StatusEnum.java  SysConstants.java  SysContants.java
youpin-common/src/main/java/com/hflw/vasp/exception/: BusinessException.java  ExceptionCause.java  ExceptionModel.java  SystemMessage.java  ValidateException.java
youpin-common/src/main/java/com/hflw/vasp/logger/: BootTurboFilter.java  (+1 more)
youpin-eshop/: pom.xml
youpin-eshop/src/main/java/com/hflw/vasp/: EShopApplication.java
youpin-eshop/src/main/resources/: application.properties  bootstrap.properties
youpin-framework/: pom.xml
youpin-framework/src/main/java/com/hflw/vasp/: FrameworkMain.java
youpin-framework/src/main/java/com/hflw/vasp/framework/components/: PropertiesUtils.java  RedisCacheUtils.java  SMSProperties.java  SmsUtils.java  SysLogAspect.java  UploadProperties.java
youpin-framework/src/main/java/com/hflw/vasp/framework/config/: CommonBeansConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java  SmsConfig.java  Swagger2Config.java  ThreadPoolConfig.java  UploadProperties.java
youpin-framework/src/main/java/com/hflw/vasp/framework/constant/: CacheConstants.java  ConstantKeys.java
youpin-framework/src/main/java/com/hflw/vasp/framework/entity/: SysLogEntity.java
youpin-framework/src/main/java/com/hflw/vasp/framework/exception/: GlobalExceptionHandler.java
youpin-framework/src/main/java/com/hflw/vasp/framework/filter/: CorsFilter.java  EncodeFilter.java  TrimFilter.java  TrimRequestWrapper.java
youpin-framework/src/main/java/com/hflw/vasp/framework/mapper/: BaseMapper.java
youpin-framework/src/main/java/com/hflw/vasp/framework/repository/: BaseRepository.java
youpin-framework/src/main/java/com/hflw/vasp/framework/serializer/: KryoRedisSerializer.java
youpin-framework/src/main/java/com/hflw/vasp/framework/service/: RedisService.java
youpin-framework/src/main/java/com/hflw/vasp/utils/: SessionUtils.java  SnowFlake.java
youpin-mq/: pom.xml
youpin-system/: pom.xml
youpin-system/src/main/java/com/hflw/vasp/: SystemMain.java
youpin-task/: pom.xml
youpin-task/src/main/java/com/hflw/vasp/: SchedulingTasksApplication.java
youpin-task/src/main/java/com/hflw/vasp/modules/service/: OrderService.java
youpin-task/src/main/java/com/hflw/vasp/task/config/: DynamicJob.java  QuartzConfig.java
youpin-task/src/main/java/com/hflw/vasp/task/controller/: JobController.java
youpin-task/src/main/java/com/hflw/vasp/task/jobs/: OrderJob.java
youpin-task/src/main/java/com/hflw/vasp/task/service/: DynamicJobService.java
youpin-task/src/test/java/com/hflw/vasp/task/: DemoApplicationTests.java
(+161 files in other folders)
